<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2559171063" file="G:\matlab\bin\Randomorg_API.prj" location="G:\matlab\bin" name="Randomorg_API" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Randomorg_API</param.appname>
    <param.authnamewatermark>Arsh Sharma</param.authnamewatermark>
    <param.email>184517@nith.ac.in</param.email>
    <param.company>National Institute of Technology Hamirpur</param.company>
    <param.summary />
    <param.description>An API to fetch true random numbers/sequences from Random.org!</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Randomorg_API.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d3968307-9db9-424f-a24d-1400fcf16546</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes />
    <unset>
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\Randomorg_API</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Randomorg_API\generateBlobs.m</file>
      <file>${PROJECT_ROOT}\Randomorg_API\generateDecimalFractions.m</file>
      <file>${PROJECT_ROOT}\Randomorg_API\generateGaussians.m</file>
      <file>${PROJECT_ROOT}\Randomorg_API\generateIntegers.m</file>
      <file>${PROJECT_ROOT}\Randomorg_API\generateIntegerSequences.m</file>
      <file>${PROJECT_ROOT}\Randomorg_API\generateStrings.m</file>
      <file>${PROJECT_ROOT}\Randomorg_API\generateUUIDs.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\bin" name="Randomorg_API.mltbx" optional="false">G:\matlab\bin\Randomorg_API.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>